PORT="8000"
CQRS_ORIGIN="http://localhost:3000"
DODOITSU_LIFE_CALLBACK_URL="http://localhost:3000/api/auth/login/callback"

DB_URL='postgres://postgres:password@postgres:5432/dodoitsulife?sslmode=disable'
DB_SYNCHRONIZE='true'
JWT_SECRET="***"
JWT_EXPIRE="4h"
SESSION_SECRET="***"

TWITTER_CONSUMER_KEY="***"
TWITTER_CONSUMER_SECRET="***"
TWITTER_CALLBACK_URL="http://localhost:8000/auth/twitter/callback"