PORT="8000"
CQRS_ORIGIN="http://localhost:3000"
DODOITSU_LIFE_CALLBACK_URL="http://localhost:3000/"
DB_URL='postgres://postgres:password@postgres:5432/dodoitsulife?sslmode=disable'
DB_SYNCHRONIZE='true'
SECRET="N3j9D8H2K6v4Z0q7X5p1S9G8f4M0h7A6"

TWITTER_CONSUMER_KEY="***"
TWITTER_CONSUMER_SECRET="***"
TWITTER_CALLBACK_URL="http://localhost:8000/auth/twitter/callback"