DODOITSULIFE_ENV="local"

PORT="8000"
CQRS_ORIGIN="http://localhost:3000"
DODOITSU_LIFE_CALLBACK_URL="http://localhost:3000/api/auth/login/callback"

DB_HOST='localhost'
DB_PORT='5432'
DB_USERNAME='postgres'
DB_PASSWORD='password'
DB_NAME='dodoitsulife'
DB_SYNCHRONIZE='false'
DB_LOGGING='true'

JWT_SECRET="test"
JWT_EXPIRE="4h"
SESSION_SECRET="test"

TWITTER_CONSUMER_KEY="***"
TWITTER_CONSUMER_SECRET="***"
TWITTER_CALLBACK_URL="http://localhost:8000/auth/twitter/callback"